* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.container-grid {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.main-menu {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f0101;
  transition: transform 1s;
  transform: translateY(-100%);
}

.main-menu__show {
  transform: translateY(0);
}

.toggle-menu__checkbox {
  display: none;
}

.toggle-menu__checkbox:checked + .main-menu {
  transform: translateY(0);
}

.main-menu__item {
  margin: 0 0 0 0rem;
  display: inline-block;
  align-items: stretch;
  padding: 0;
}

.main-menu__link {
  color: white;
  display: block;
  padding: 20px 40px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
}

.main-menu__link:hover,
.main-menu__link:focus {
  opacity: 0.65;
  background-color: #42b881;
  transition: 0.5s;
}

p {
  line-height: 2;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  color: #212121;
}

img {
  width: 100%;
}

img,
svg {
  vertical-align: middle;
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0;
  top: 0;
  position: fixed;
  z-index: 100;
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff;
}

h2 {
  text-align: center;
  font-size: 1.4rem;
  color: white;
}

h3 {
  padding: 1.5rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.6rem;
}

h5{
  text-align: justify;
}
.col {
  width: 100%;
}

main {
  grid-area: main;
}

section {
  width: 100%;
  margin-bottom: 25px;
  text-align: center;
}

.img-box {
  text-align: right;
  margin-top: 0;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
}

.sociales a {
  color: #333;
  text-decoration: none;
}

/*ESTILO DE FOOTER*/
.footer {
  grid-area: footer;
  text-align: center;
}

.sombra {
  padding: 2rem;
  margin-top: 0 auto;
  margin-bottom: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

figure {
  width: 100%;
}

figure img {
  width: 100%;
}

.grid {
  display: grid;
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  background-image: linear-gradient(to bottom, #094b9b, #84e909);
}

.grid1 {
  display: grid;
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  background-image: linear-gradient(to bottom, #094b9b, #84e909);
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

#champions {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 80px;
  width: 280px;
  height: 280px;
  animation-name: rotacion;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media screen and (max-width: 320px) {
  .container-grid {
    background-color: aqua;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .grid {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .grid1 {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  iframe {
    width: 200px;
    height: 200px;
  }

  #champions {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40px;
    width: 130px;
    height: 130px;
    animation-name: rotacion;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  } 

  .sombra {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  }  
}

@media screen and (min-width: 321px) {
  .container-grid {
    background-color: aqua;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .grid {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  iframe {
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 480px) {
  .container-grid {
    background-color: aqua;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .grid {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  iframe {
    width: 300px;
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  .container-grid {
    background-color: aqua;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .grid {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  iframe {
    width: 200px;
    height: 250px;
  }

  header label {
    width: 100%;
    padding: 0;
    top: 0;
    position: fixed;
    z-index: 1;
  }

  .main-menu {
    flex-direction: row;
    transform: translateY(0);
  }

  .toggle-menu {
    display: none;
  }
}

@media (min-width: 1024px) {
  .grid {
    display: grid;
    width: 1200px;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  header label {
    display: none;
  }

  img {
    max-width: 100%;
    background-image: linear-gradient(to bottom, red, yellow);
  }
}
